<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saylani Assignment8 StopWatch</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap");
      body {
        font-family: "Lato", sans-serif;
        text-align: center;
        background-color: black;
      }
      h1#heading {
        margin: 15vh 0 10vh;
        color: azure;
        font-size: 5rem;
        text-transform: uppercase;
        font-weight: bolder;
      }
      div#text h1 {
        margin-bottom: 50px;
        display: inline-block;
        font-size: 7rem;
        min-width: 25vh;
        background-color: azure;
        border-radius: 30px;
      }
      button {
        margin: 0 15px;
      }
      @media screen and (max-width: 480px) {
        h1#heading {
          margin-top: 10vh;
          color: azure;
          font-size: 2rem;
          text-transform: uppercase;
          font-weight: bolder;
        }
        div#text h1 {
          margin-bottom: 50px;
          display: inline-block;
          font-size: 3rem;
          min-width: 10%;
          background-color: azure;
          border-radius: 5px;
        }
        button.btn {
          margin: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <h1 id="heading">StopWatch</h1>
      </div>
      <div id="text">
        <h1 id="hour">00</h1>
        <h1 id="min">00</h1>
        <h1 id="sec">00</h1>
        <h1 id="msec">00</h1>
      </div>
      <div>
        <button
          id="start"
          type="button"
          class="btn btn-outline-light btn-lg"
          onclick="start()"
        >
          Start
        </button>
        <button
          id="pause"
          type="button"
          class="btn btn-outline-light btn-lg"
          onclick="pause()"
        >
          Pause
        </button>
        <button
          id="reset"
          type="button"
          class="btn btn-outline-light btn-lg"
          onclick="reset()"
        >
          Reset
        </button>
      </div>
    </div>

    <script src="/stopwatch.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
